.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 2vmin);
  color: white;
}

.App-main {
  background-color: #282c34;
  min-height: 85vh;
  display: flex;
  color: white;
}

.App-link {
  color: #61dafb;
}

.container {
  display: grid;
  min-width: 100vw;
  grid-template-columns: 400px auto 400px;
  grid-template-rows: 10% 400px 200px;
  align-items: center;
  justify-content: center;
}

.item-a {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 1;
  grid-row-end: 1;
}

.item-b {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 1;
}

.item-c {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-column-end: 3;
  grid-row-end: 1;
}

.item-d {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: 1;
  grid-row-end: 2;
}

.item-e {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-column-end: 2;
  grid-row-end: 2;
}

.item-f {
  grid-column-start: 3;
  grid-row-start: 2;
  grid-column-end: 3;
  grid-row-end: 2;
}

.item-g {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-column-end: 1;
  grid-row-end: 3;
}

.item-h {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-column-end: 2;
  grid-row-end: 3;
}

.item-i {
  grid-column-start: 3;
  grid-row-start: 3;
  grid-column-end: 3;
  grid-row-end: 3;
}